{
  "name": "find-a-friend-backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "main": "src/server.ts",
  "repository": "https://github.com/rafinhaa/find-a-friend-backend",
  "author": "Rafinhaa",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup --config tsup.config.ts",
    "preprod": "npx prisma migrate deploy",
    "prod": "node dist/server.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.1.4",
    "prisma": "^4.14.1",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/jwt": "^6.7.1",
    "@prisma/client": "4.14.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "zod": "^3.21.4"
  }
}
